---

- name: UPDATE PACKAGE
  apt:
    update_cache: true
    force_apt_get: true
    upgrade: true
- name: INSTALLING DEFAULT PACKAGE
  apt:
    pkg: 
      - htop
      - nload
      - tmux
      - net-tools
      - vnstat
      - apache2
      - zip 
      - curl 
      - lsb-release 
      - apt-transport-https 
      - ca-certificates