server_connect_timeout: 5000
listeners:
- query_port: 25577
  motd: ''
  tab_list: GLOBAL_PING
  query_enabled: false
  proxy_protocol: false
  forced_hosts:
    pvp.md-5.net: pvp
  ping_passthrough: false
  priorities:
  - lobby
  bind_local_address: true
  host: 0.0.0.0:25565
  max_players: 650
  tab_size: 60
  force_default_server: false
remote_ping_cache: -1
network_compression_threshold: 256
permissions:
  default:
log_pings: true
connection_throttle_limit: 3
prevent_proxy_connections: true
timeout: 10000
player_limit: 650
ipforward: true
groups:
  idotek:
  - admin
remote_ping_timeout: 5000
connection_throttle: 4000
log_commands: false
stats: e34c1abf-e076-4711-b041-53849075716f
online_mode: false
forge_support: true
disabled_commands:
- disabledcommandhere
servers:
  lobby:
    motd: 'lobby'
    address: localhost:25578
    restricted: false
